# Investimentos

./: .gitignore  Investimentos.sln  README.md
src/Investimentos.Api/: Investimentos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Investimentos.Api/Controllers/: InvestimentosController.cs  WeatherForecastController.cs
src/Investimentos.Api/HealthCheck/: HealthCheckConfiguration.cs
src/Investimentos.Api/Models/: ApiBadResult.cs
src/Investimentos.Api/Properties/: launchSettings.json
src/Investimentos.Api/Swagger/: SwaggerConfiguration.cs
src/Investimentos.Application/: Investimentos.Application.csproj
src/Investimentos.Application.Tests/: Investimentos.Application.Tests.csproj
src/Investimentos.Application.Tests/Adapters/: FundoAdapterUnitTests.cs  RendaFixaAdapterUnitTests.cs  TesouroDiretoAdapterUnitTests.cs
src/Investimentos.Application.Tests/Fixtures/: FundoAdapterFixture.cs  FundoMapperFixture.cs  FundoServiceFixture.cs  RendaFixaAdapterFixture.cs  RendaFixaMapperFixture.cs  RendaFixaServiceFixture.cs  TesouroDiretoAdapterFixture.cs  TesouroDiretoMapperFixture.cs  TesouroDiretoServiceFixture.cs
src/Investimentos.Application.Tests/Mappers/: FundoMapperUnitTests.cs  RendaFixaMapperUnitTests.cs  TesouroDiretoMapperUnitTests.cs
src/Investimentos.Application.Tests/Services.cs/: FundoServiceUnitTests.cs  RendaFixaServiceUnitTests.cs  TesouroDiretoServiceUnitTests.cs
src/Investimentos.Application/Adapters/: FundoAdapter.cs  RendaFixaAdapter.cs  TesouroDIretoAdapter.cs
src/Investimentos.Application/AutoMapperProfiles/: FundoProfile.cs  RendaFixaProfile.cs  TesouroDiretoProfile.cs
src/Investimentos.Application/Configuration/: ApplicationOptions.cs  AutoMapperConfiguration.cs  CacheKeys.cs  DependencyInjection.cs
src/Investimentos.Application/Configuration/Bases/: HttpClientConfiguration.cs
src/Investimentos.Application/Exceptions/: AdapterException.cs  ApplicationException.cs  ConfigurationNullException.cs
src/Investimentos.Application/Interfaces/: ICacheService.cs  IFundoAdapter.cs  IFundoService.cs  IInvestimentoService.cs  IRendaFixaAdapter.cs  IRendaFixaService.cs  ITesouroDiretoAdapter.cs  ITesouroDiretoService.cs
src/Investimentos.Application/Models/: FundoModel.cs  FundosModel.cs  InvestimentoModel.cs  InvestimentosModel.cs  LcisModel.cs  RendaFixaModel.cs  Result.cs  TdsModel.cs  TesouroDiretoModel.cs
src/Investimentos.Application/Models/ValueObjects/: IR.cs  ValorResgate.cs
src/Investimentos.Application/Services/: CacheService.cs  FundoService.cs  InvestimentoService.cs  RendaFixaService.cs  TesouroDiretoService.cs
src/Investimentos.IoC/: DependencyResolver.cs  Investimentos.IoC.csproj
